{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTALL INSTRUCTIONS\
\
1.	Open output folder\
2.	Drag \'93giftsgood_0.9.0.crx\'94 file to chrome://extensions\
3.	Popup will now appear on affiliate websites that have a \'93Download opt in\'94 value of 1\
\
HOW TO SHOW UNIQUE ID\
\
1.	Import \'93Dump20151028.sql\'94 to MySQL\
2.	Copy \'93downloads.php\'94 file to local server\
3.	Domain Watcher script will retrieve the member with memberId 1. \
	a.	Note this is for testing purposes only. The real database will be hosted by Gifts4Good}