<div id="g4g-popup" style="width: 25em; padding: 0;margin: 0;color: #7b8993;position: fixed;right: 15px;bottom: 15px;border: 1px solid #e9e9e9;font-family: &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-webkit-font-smoothing: antialiased;font-weight: 300;box-shadow: 0 1px 2px #e9e9e9;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;background-color: #fff;z-index: 100001;-webkit-transform: translateZ(0);-webkit-backface-visibility: hidden;">
  <div style="font-size: 1.5em; padding: 12px 12px 10px 12px;font-weight: bold;border: 1px solid #e9e9e9;border-width: 0 0 1px 0;">
    Support Good Causes
    <img style="float: left; margin: -0.25em 0.5em 0em 0em; cursor: pointer; width: 1.6em;" src="https://s3.amazonaws.com/f.cl.ly/items/3m0c2F1O0R213N0k2a2b/logo_square_ribbononly_720.png">
    <img style="float: right; margin-top: 0.3em; color: #dcdcdc; cursor: pointer;" src="https://s3-ap-southeast-2.amazonaws.com/subbscribe/img/close.svg">
  </div>
  <div style="padding: 1em; font-weight: bold">This retailer donates a percentage of your purchase through Gifts4Good</div>
  <button onclick="location.href='{{ new_link }}'" style="align-items: Center; padding: 0.8em 3em; Min-width: 200px; max-width: 100%; width: 95%; margin: 0em 0.5em 0.5em 0.5em; border-radius: 4px; background: #3D5229; border: 0; text-decoration: None; color: White; font-weight: bold; Font-size: 1.2em;">Activate Free Donation</button>
</div>

